# PremiumFriday

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  PremiumFriday.sln  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  main.yml
PremiumFriday/: PremiumFriday.cs  PremiumFriday.csproj  PremiumFriday.dll-Help.xml  PremiumFriday.psd1
PremiumFriday.Tests/: PremiumFriday.Tests.csproj  PremiumFridayUtilsTests.cs
PremiumFriday/Help/: Get-NextPremiumFriday.md  Test-PremiumFriday.md
