<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>PremiumFriday</AssemblyName>
        <DefaultNamespace>PremiumFriday</DefaultNamespace>
        <Title>PremiumFriday</Title>
        <Authors>Hideki Saito</Authors>
        <Product>Hideki Saito</Product>
        <PackageId>PremiumFriday</PackageId>
        <Description>Premium Friday Validation PowerShell Module.</Description>
        <Copyright>Copyright (c) 2018 Hideki Saito</Copyright>
        <Version>1.0.2.1</Version>
        <AssemblyVersion>1.0.2.1</AssemblyVersion>
        <FileVersion>1.0.2.1</FileVersion>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <DeterministicSourceRoot>/_/</DeterministicSourceRoot>
        <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\'))</RepoRoot>
        <PathMap>$(RepoRoot)=$(DeterministicSourceRoot)</PathMap>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="PremiumFriday.psd1" />
        <Content Include="PremiumFriday.psd1">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="PremiumFriday.dll-Help.xml" />
        <Content Include="PremiumFriday.dll-Help.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Help" />
    </ItemGroup>

</Project>
