<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>PremiumFriday</AssemblyName>
        <DefaultNamespace>PremiumFriday</DefaultNamespace>
        <Title>PremiumFriday</Title>
        <Authors>Hideki Saito</Authors>
        <Product>Hideki Saito</Product>
        <PackageId>PremiumFriday</PackageId>
        <Description>Premium Friday Validation PowerShell Module.</Description>
        <Copyright>Copyright (c) 2018 Hideki Saito</Copyright>
        <Version>1.0.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="PremiumFriday.psd1" />
      <Content Include="PremiumFriday.psd1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="PremiumFriday.dll-Help.xml" />
      <Content Include="PremiumFriday.dll-Help.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Help" />
    </ItemGroup>

</Project>
